<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vanityapp.ProfileActivity">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add"
        android:iconTint="@color/colorWhite"
        android:title="Edit"
        app:showAsAction="always"
        android:visible="false"/>
</menu>


