<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoursesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_progress_overlay"/>

        <com.edulive.view.CustomFontsView
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tendp"
            android:layout_gravity="center"
            android:textColor="@color/failed_msg"
            android:textSize="@dimen/fifteendp"
            android:textStyle="bold"
            android:fontFamily="@string/font_family"
            android:text="@string/action_refresh"
            android:gravity="center"
            android:visibility="gone" />

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search Courses"
            android:inputType="textVisiblePassword" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@null" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>