<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!--xml layout for user names-->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_height="50dp"
                android:id="@+id/edit_name"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_action_edit"
                android:scaleType="fitStart"
                android:layout_gravity="end" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp">
                <com.edulive.view.CustomFontsView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_gravity="left"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:text="Name"/>
                <com.edulive.view.CustomFontsView
                    android:id="@+id/name_holder"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="left"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nnonyelum Henry"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--xml layout for user names-->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp">
                <com.edulive.view.CustomFontsView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_gravity="left"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:text="Email"/>
                <com.edulive.view.CustomFontsView
                    android:id="@+id/email_holder"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="left"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nnonyelum.henry@email.com"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--xml layout for user names-->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_height="50dp"
                android:id="@+id/edit_password"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_action_edit"
                android:scaleType="fitStart"
                android:layout_gravity="end" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp">
                <com.edulive.view.CustomFontsView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_gravity="left"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:text="Password"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>